# T-Cas

./: .gitignore
Client/: README.md  package-lock.json  package.json
Client/src/app/: app.component.html  app.component.ts  app.routes.ts
Client/src/app/announcement-log/: announcement-log.component.html  announcement-log.component.spec.ts  announcement-log.component.ts
Client/src/app/current-announcements/: current-announcements.component.html  current-announcements.component.spec.ts  current-announcements.component.ts
Client/src/app/new-announcement/: new-announcement.component.ts
Server/: T-Cas.sln
Server/T-Cas.API/: Dockerfile  Program.cs  T-Cas.API.csproj  T-Cas.API.http  WeatherForecast.cs
Server/T-Cas.API/Controllers/: UserController.cs  WeatherForecastController.cs
Server/T-Cas.API/Properties/: launchSettings.json
Server/T-Cas.Business/: T-Cas.Business.csproj
Server/T-Cas.Business/Interfaces/: IUserService.cs
Server/T-Cas.Business/MappingProfiles/: UserProfile.cs
Server/T-Cas.Business/Models/: CreateUserDto.cs  MicUserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
Server/T-Cas.Business/Services/: UserService.cs
Server/T-Cas.Data/: T-Cas.Data.csproj
Server/T-Cas.Data/DataContext/: TCasContext.cs
Server/T-Cas.Data/Entities/: MicUser.cs  Role.cs  User.cs
Server/T-Cas.Data/Migrations/: 20250310123122_InitialCreate.Designer.cs  20250310123122_InitialCreate.cs  TCasContextModelSnapshot.cs
Server/T-Cas.Data/Repositories/Implementations/: UserRepository.cs
Server/T-Cas.Data/Repositories/Interfaces/: IUserRepository.cs
Server/T-Cas.Tests/: T-Cas.Tests.csproj  UnitTest1.cs
